global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'jetson-orin-nx'
    static_configs:
      - targets: ['localhost:8000']
        labels:
          instance: 'jetson-orin-nx'
          job: 'jetson-stats'